# O2_Academy

./: pom.xml
src/main/java/com/o2/config/: SpringConfiguration.java  SpringInitializer.java
src/main/java/com/o2/controller/: HomeController.java  LoginController.java  RegisterController.java  ResetController.java  SelectCourceController.java  UserController.java
src/main/java/com/o2/dao/: MongoDBConnection.java
src/main/java/com/o2/model/: LoginForm.java  ResetPassword.java  SelectCourse.java  UserInfo.java  UserSelectedMentor.java
src/main/java/com/o2/restcontroller/: UserInfoRest.java
src/main/webapp/WEB-INF/views/: aDashboard.jsp  aEdit.jsp  aProfile.jsp  home.jsp  login.jsp  mDashboard.jsp  mycourses.jsp  register.jsp  resetPassword.jsp  selectCourse.jsp  test.jsp  viewallassociate.jsp  viewmentors.jsp
src/main/webapp/resources/css/: main.css  stylish-portfolio.css
src/main/webapp/resources/js/: main.js
